

# Connect to Supabase via connection pooling

KEY_ID=rzp_test_TioqaQuC0RdigX
KEY_SECRET=uP1NGZn4yoYQUgaLZC5REw7i
NEXT_PUBLIC_RESEND_API_KEY=re_aJiYT7aw_5BgeJuUrpuNWTiqhQDRP9MtU
NEXT_PUBLIC_BUSINESS_MAIL = admin@bhagyawantimobile.shop
NEXT_PUBLIC_MY_EMAIL = bhagyawantimobile@gmail.com
NEXT_PUBLIC_SUPABASE_URL=https://imqhuovvkndyplfwwumz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltcWh1b3Z2a25keXBsZnd3dW16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1MjczMTcsImV4cCI6MjA2MzEwMzMxN30.YyEuUd-YPzG_jFlvfpkNgWzW4esrc5p5371GlbsGprk


# NEXT_PUBLIC_BASE_URL=https://c1f8-2401-4900-65a3-febd-e2a1-8efa-d165-4321.ngrok-free.app/
NEXT_PUBLIC_BASE_URL = http://localhost:8080
# // https://xx.hotmaals.mobi/
# // https://mxporn.net/
# // https://mxporn.net/horny-step-daughter-in-law-gets-fucked-by-fat-father-in-law/

